<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong - Nicolas</title>
    <style>
        canvas { border:solid; }
    </style>
</head>
<body>
    <h1>Ping Pong </h1>
    <h2>JUGADOR 1: Teclas para jugar (w->arriba , s->abajo)</h2>
    <h2>JUGADOR 2: Teclas para jugar (Flecha arriba->arriba , Flecha abajo->abajo)</h2>
    <h3>!!NOTA: VERSION DE PRUEBA, LA PELOTA NO REBOTARA CON LOS BORDES DE EL TABLERO DE JUEGO</h3>
    <canvas id="canvas"></canvas>
    <script src="main.js"></script>
</body>
</html>